Robot[ROS2] ComplexRobot @ "192.168.1.10" {
    TOPICS
        odom [ "nav_msgs/Odometry", "/odom" ]
        scan [ "sensor_msgs/LaserScan", "/scan" ]
        cmd_vel [ "geometry_msgs/Twist", "/cmd_vel" ]
        tf [ "tf2_msgs/TFMessage", "/tf" ]

    SERVICES
        set_pose [ "robot_msgs/SetPose", "/set_pose" ]
        get_map [ "nav_msgs/GetMap", "/get_map" ]

    ACTIONS
        navigate_to_pose [ "nav2_msgs/NavigateToPose", "/navigate_to_pose" ]

    NODES
        navigation {
            publishes: [ cmd_vel ]
            subscribes: [ odom, scan, tf ]
            services: [ get_map ]
            actions: [ navigate_to_pose ]
        }
}

Broker[Redis] CloudBroker {
    host: "cloud.example.com",
    port: 6379,
    db: 0,
    auth.password: "secret"
}

// Bridge all endpoints of navigation node
Bridge[Node] nav_bridges navigation:"robot";

// TF Bridge
Bridge[TF] tf_to_cloud;
