Robot[ROS] MyROSRobot @ "localhost" {
    TOPICS
        odom [ "nav_msgs/Odometry", "/odom" ]
        cmd_vel [ "geometry_msgs/Twist", "/cmd_vel" ]
        motor_power [ "geometry_msgs/Twist", "/motor_power" ]
        sonar_fl [ "sensor_msgs/Range", "/sonar/front_left" ]
        sonar_fr [ "sensor_msgs/Range", "/sonar/front_right" ]
        sonar_rear [ "sensor_msgs/Range", "/sonar/rear" ]
    SERVICES
        reset [ "std_srvs/Empty", "/reset" ]
    NODES
        base_controller {
            publishes: [ odom, sonar_fl, sonar_fr, sonar_rear ]
            subscribes: [ cmd_vel, motor_power ]
            services: [ reset ]
        }
}

Broker[MQTT] HomeMQTT {
    host: 'localhost',
    port: 1883,
    ssl: False,
    auth.username: "",
    auth.password: ""
}

# Bridge all endpoints of base_controller node
Bridge[Node] base_bridges base_controller:"robot";