# Dockerfile for ROS2 Generated Bridge Code
# Based on ROS2 Humble (Ubuntu 22.04)

FROM ros:humble-ros-base

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python3 and pip
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for the generated bridge code
# commlib-py: Communication library for broker connections (Redis, MQTT, AMQP)
# ros2-msg-transform: ROS2 message transformation utilities
RUN pip3 install --no-cache-dir \
    commlib-py \
    ros2-msg-transform

# Create workspace directory
WORKDIR /workspace

# Copy generated bridge code into the image
COPY *.py /workspace/
COPY requirements.txt /workspace/

# Source ROS2 setup in bashrc for interactive shells
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Default command: source ROS2 and run the bridge
# Users can override this with their specific bridge node
CMD ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && exec python3 *_bridges.py"]
